# example .env
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your.email@example.com
SMTP_PASS=your_smtp_password_or_app_password
SEND_TO_EMAIL=your.email@example.com

# PORT (optional)
PORT=3000
